Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Control_1_f1	Control_1_f1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21684383.0	3.2 Gbp	0.0	150.0	51.0	41.25616559165473	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	pass
Control_1_r2	Control_1_r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21684383.0	3.2 Gbp	0.0	150.0	51.0	41.71133974575113	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
Control_2_f1	Control_2_f1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21983448.0	3.2 Gbp	0.0	150.0	51.0	39.248109842309795	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	pass
Control_2_r2	Control_2_r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21983448.0	3.2 Gbp	0.0	150.0	51.0	39.3591379158908	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
Control_3_f1	Control_3_f1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22921737.0	3.4 Gbp	0.0	150.0	52.0	43.17539722485159	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	pass
Control_3_r2	Control_3_r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22921737.0	3.4 Gbp	0.0	150.0	52.0	44.25252924273765	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
Heat_treated_42_12h_1_f1	Heat_treated_42_12h_1_f1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22254075.0	3.3 Gbp	0.0	150.0	52.0	38.72012669503208	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	pass
Heat_treated_42_12h_1_r2	Heat_treated_42_12h_1_r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22254075.0	3.3 Gbp	0.0	150.0	52.0	39.115008700174066	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
Heat_treated_42_12h_2_f1	Heat_treated_42_12h_2_f1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21629229.0	3.2 Gbp	0.0	150.0	52.0	29.165517626708503	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	pass
Heat_treated_42_12h_2_r2	Heat_treated_42_12h_2_r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21629229.0	3.2 Gbp	0.0	150.0	52.0	29.47214620510845	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
Heat_treated_42_12h_3_f1	Heat_treated_42_12h_3_f1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22229513.0	3.3 Gbp	0.0	150.0	51.0	35.488946667288005	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	pass
Heat_treated_42_12h_3_r2	Heat_treated_42_12h_3_r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22229513.0	3.3 Gbp	0.0	150.0	51.0	35.316545027961666	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
