в”њв”Ђв”Ђ analysis
в”‚В В  в””в”Ђв”Ђ 01_preprocessing
в”‚В В      в”њв”Ђв”Ђ fastqc_raw
в”‚В В      в””в”Ђв”Ђ whole_genome
в”њв”Ђв”Ђ code
в”‚В В  в””в”Ђв”Ђ 01_preprocessing
в”‚В В      в””в”Ђв”Ђ 1_fastqc_WG_Raw.sh
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ meta_data
в”‚В В  в”њв”Ђв”Ђ raw_data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CRR809859_f1.fq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/whole_genome_data/CRR809859_f1.fq.gz
в”‚В В  в”‚В В  в””в”Ђв”Ђ CRR809859_r2.fq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/whole_genome_data/CRR809859_r2.fq.gz
в”‚В В  в””в”Ђв”Ђ trimmed_data
в”њв”Ђв”Ђ folders_structure.txt
в”њв”Ђв”Ђ logs
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ test.txt
