[flst8788@pelle1 Genome-Analysis-1MB462]$ tree -d
.
в”њв”Ђв”Ђ analysis
в”‚В В  в”њв”Ђв”Ђ 01_preprocessing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fastqc_raw_chr3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hic
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ illumina
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ nanopore
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fastqc_raw_wg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fastqc_trimmed_chr3
в”‚В В  в”‚В В  в””в”Ђв”Ђ trimmed_chr3
в”‚В В  в”њв”Ђв”Ђ 02_assembly
в”‚В В  в”‚В В  в”њв”Ђв”Ђ busco_chr3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ busco_chr3
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ run_embryophyta_odb10
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ busco_sequences
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ fragmented_busco_sequences
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ multi_copy_busco_sequences
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ single_copy_busco_sequences
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ hmmer_output
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ miniprot_output
в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ translated_proteins
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bwa_chr3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flye_chr3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00-assembly
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10-consensus
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20-repeat
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 30-contigger
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 40-polishing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pilon_chr3
в”‚В В  в”‚В В  в””в”Ђв”Ђ quast_chr3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ basic_stats
в”‚В В  в”‚В В      в””в”Ђв”Ђ icarus_viewers
в”‚В В  в”њв”Ђв”Ђ 03_annotation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ braker_chr3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneMark-ETP
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ arx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ etp_data
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ proteins.fa
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ etr
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ model
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ model
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ regions
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nonhc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ for_prothint
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ training
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ output
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ gmhmm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ run
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pred_m
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ training
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ output
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ gmhmm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ run
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prothint
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ diamond
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Spaln
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ regions
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ penalty
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rnaseq
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmst
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ hints
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ proteins.fa
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ prothint
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В          в”њв”Ђв”Ђ diamond
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ Spaln
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ hisat2
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ stringtie
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ species
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tmp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tmp_opt_chr3_moss_v2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ braker_chr3_ET
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Augustus
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneMark-ET
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ species
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ chr3_moss_ET
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ busco_braker_ET
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ busco_braker_ET
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ run_embryophyta_odb10
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ busco_sequences
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ fragmented_busco_sequences
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ multi_copy_busco_sequences
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ single_copy_busco_sequences
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ hmmer_output
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ initial_run_results
в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ rerun_results
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eggnog_chr3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ emappertmp_dmdn_2us1j0qx
в”‚В В  в”‚В В  в””в”Ђв”Ђ repeatmasker_chr3
в”‚В В  в””в”Ђв”Ђ 04_rnaseq
в”‚В В      в”њв”Ђв”Ђ deseq2
в”‚В В      в”њв”Ђв”Ђ deseq2_qc
в”‚В В      в”њв”Ђв”Ђ fastqc_rna
в”‚В В      в”‚В В  в””в”Ђв”Ђ multiqc_data
в”‚В В      в”њв”Ђв”Ђ featurecounts
в”‚В В      в””в”Ђв”Ђ hisat2_rna
в”њв”Ђв”Ђ code
в”‚В В  в”њв”Ђв”Ђ 01_preprocessing
в”‚В В  в”њв”Ђв”Ђ 02_assembly
в”‚В В  в”њв”Ђв”Ђ 03_annotation
в”‚В В  в””в”Ђв”Ђ 04_rnaseq
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ meta_data
в”‚В В  в””в”Ђв”Ђ raw_data
в”‚В В      в””в”Ђв”Ђ rna
в””в”Ђв”Ђ logs

120 directories
