.
в”њв”Ђв”Ђ analysis
в”‚В В  в””в”Ђв”Ђ 01_preprocessing
в”‚В В      в”њв”Ђв”Ђ fastqc_raw_chr3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chr3_illumina_R1_fastqc.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chr3_illumina_R1_fastqc.zip
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chr3_illumina_R2_fastqc.html
в”‚В В      в”‚В В  в””в”Ђв”Ђ chr3_illumina_R2_fastqc.zip
в”‚В В      в”њв”Ђв”Ђ fastqc_raw_wg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ CRR809859_f1_fastqc.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ CRR809859_f1_fastqc.zip
в”‚В В      в”‚В В  в”њв”Ђв”Ђ CRR809859_r2_fastqc.html
в”‚В В      в”‚В В  в””в”Ђв”Ђ CRR809859_r2_fastqc.zip
в”‚В В      в”њв”Ђв”Ђ fastqc_trimmed_chr3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chr3_R1_unpaired_fastqc.html
в”‚В В      в”‚В В  в””в”Ђв”Ђ chr3_R1_unpaired_fastqc.zip
в”‚В В      в”њв”Ђв”Ђ fastqc_trimmed_wg
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ trimmomatic_chr3 -> /proj/uppmax2026-1-61/flst8788/Genome-Analysis-1MB462/analysis/01_preprocessing/trimmed_chr3
в”‚В В      в””в”Ђв”Ђ trimmomatic_WG
в”њв”Ђв”Ђ code
в”‚В В  в”њв”Ђв”Ђ 01_preprocessing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1_fastqc_WG_raw.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2_trimmomatic_WG.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3_fastqc_WG_trimmed.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4_fastqc_chr3_raw.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5_trimmomatic_chr3.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6_fastqc_chr3_trimmed.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ 02_assembly
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ meta_data
в”‚В В  в””в”Ђв”Ђ raw_data
в”‚В В      в”њв”Ђв”Ђ chr3_clean_nanopore.fq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/genomics_chr3_data/chr3_clean_nanopore.fq.gz
в”‚В В      в”њв”Ђв”Ђ chr3_hiC_R1.fastq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/genomics_chr3_data/chr3_hiC_R1.fastq.gz
в”‚В В      в”њв”Ђв”Ђ chr3_hiC_R2.fastq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/genomics_chr3_data/chr3_hiC_R2.fastq.gz
в”‚В В      в”њв”Ђв”Ђ chr3_illumina_R1.fastq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/genomics_chr3_data/chr3_illumina_R1.fastq.gz
в”‚В В      в”њв”Ђв”Ђ chr3_illumina_R2.fastq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/genomics_chr3_data/chr3_illumina_R2.fastq.gz
в”‚В В      в”њв”Ђв”Ђ chr3_nanopore_15mers.hist -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/genomics_chr3_data/chr3_nanopore_15mers.hist
в”‚В В      в”њв”Ђв”Ђ chr3_nanopore_15mers.ktab -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/genomics_chr3_data/chr3_nanopore_15mers.ktab
в”‚В В      в”њв”Ђв”Ђ CRR809859_f1.fq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/whole_genome_data/CRR809859_f1.fq.gz
в”‚В В      в”њв”Ђв”Ђ CRR809859_r2.fq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/whole_genome_data/CRR809859_r2.fq.gz
в”‚В В      в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ folders_structure.txt
в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ slurm-4866055.out
в”‚В В  в”њв”Ђв”Ђ slurm-4866056.out
в”‚В В  в”њв”Ђв”Ђ slurm-4866060.out
в”‚В В  в”њв”Ђв”Ђ slurm-4866067.out
в”‚В В  в””в”Ђв”Ђ slurm-4866073.out
в””в”Ђв”Ђ README.md

15 directories, 35 files
